In [1]:
# Dependencies
import pandas as pd

In [2]:
# Store filepath in a variable
data = "Resources/cities.csv"
data_df = pd.read_csv(data, encoding="ISO-8859-1")
data_df.head()

,Unnamed: 0,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
0,0,yefira,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,rikitea,-23.1203,-134.9692,22.11,74.0,14.0,8.45,PF,1.662781e+09
2,2,touros,-5.1989,-35.4608,23.11,84.0,0.0,5.76,BR,1.662781e+09
3,3,narsaq,60.9167,-46.0500,8.12,62.0,100.0,1.98,GL,1.662781e+09
4,4,chokurdakh,70.6333,147.9167,5.16,87.0,100.0,4.60,RU,1.662781e+09

In [3]:
data_df = data_df.drop(columns="Unnamed: 0")
data_df.head()

,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
0,yefira,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,rikitea,-23.1203,-134.9692,22.11,74.0,14.0,8.45,PF,1.662781e+09
2,touros,-5.1989,-35.4608,23.11,84.0,0.0,5.76,BR,1.662781e+09
3,narsaq,60.9167,-46.0500,8.12,62.0,100.0,1.98,GL,1.662781e+09
4,chokurdakh,70.6333,147.9167,5.16,87.0,100.0,4.60,RU,1.662781e+09

In [4]:
data_df.to_html("data.html")